DB_PORT = 5000
PORT = 3000
HOST = localhost
IP = 127.0.0.1
DB = vetware_test
DB_USER = root
#DBUSERPSWD = 
SMTP_EMAIL = santiagoestudia03@gmail.com
SMTP_PASSWORD = fff
JWT_SECRET = 54f5w4f5fvedgg65465
NODE_ENV='development'
